body, ul, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: #fff;
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif
}

.wrap {
  margin: 0 auto;
  padding: 0 12px;
}

.menu {
  background: url('../images/mbg.jpg') #ccc;
  position: relative;
}

.menu.active .nav {
  position: absolute;
  top: 40px;
  display: block;
  width: 100%;
  z-index: 10;
  background: #ccc;
  padding: 0;
}

.menu.active .nav li:hover {
  background: #000;
}

.menu.active::after {
  content: '×';
  font-size: 30px;
}

@media screen and (max-width: 960px) {
  .menu::after {
    content: '☰';
    display: block;
    font-size: 28px;
    color: #fff;
    text-align: right;
    cursor: pointer;
    padding-right: 20px;
  }
  .menu .nav {
    display: none;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav li {
  height: 45px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  padding: 0 36px;

  transition: all .3s;
  color: #fff;
}

.nav a {
  display: block;
  width: 100%;

}

.nav li:hover {}

.toggle {
  display: none;
}

/* 轮播 */

#slide {
  overflow: hidden;
  position: relative;
}

.slide {
  display: flex;
  transition: 1.0s;
}

.slide>li {
  width: 100%;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  /* min-height: 388px; */
}

#next, #prev {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 38px;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
}

#next:hover, #prev:hover {
  background: rgba(0, 0, 0, 0.4);
}

#next {
  right: 40px;
}

#prev {
  left: 40px;
}

#slide .pagination {
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

#slide .pagination li {
  width: 32px;
  height: 6px;
  margin: 0 8px;
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
}

#slide .pagination li.active {
  background: rgb(0, 0, 0, .65);
}

#main {
  width: 100%;
  background: #fff;
}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-top: 42px;
}

.content li {
  margin-bottom: 32px;
}

.content li div {
  width: 288px;
  height: 300px;
  /*  181 */
  /* background: #d8d8d8; */
}

.content li img {
  border-radius: 4px;
}

.content li h3 {
  max-width: 204px;
  line-height: 24px;
  margin: 19px 0 14px 0;
}

.content li p {
  max-width: 288px;
  line-height: 16px;
  font-size: 16px;
}

@media (min-width: 960px) {
  .wrap {
    max-width: 1120px;
  }
}

@media (max-width: 880px) {
  .hidden {
    display: none;
  }
}

@media (max-width: 640px) {
  .wrap {
    max-width: 640px;
  }
  .nav {
    padding: 24px 0 24px 0;
  }
  #section h2 {
    width: 200px;
  }
  #section p {
    width: 250px;
  }
  .toggle {
    display: block;
  }
}

/* start */

.logo {
  /* height: 130px; */
}

.product {
  margin: 24px 0;
}

.item-title {
  position: relative;
}

.item-title h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 200;
  line-height: 58px;
  color: #333;
}

.item-title .more {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  line-height: 58px;
  color: #424242;
  transition: all .4s;
}

.item-title .more:hover {
  color: #ff6700;
}

.product-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-list li {
  margin-bottom: 12px;
}

.product-list a:hover {}

footer {
  padding: 30px 0;
  font-size: 12px;
  line-height: 25px;
  background: #fafafa;
  color: #757575;
}